#Require all granted
# enable expirations
ExpiresActive On
#ExpiresDefault           "access plus 1 week"
ExpiresByType  image/*   "access plus 1 month"

ProxyPass               /jsbin http://jsbin.com keepalive=On
ProxyPassReverse        /jsbin http://jsbin.com

ProxyPass               / http://0.0.0.0:4200/ keepalive=On
ProxyPassReverse        / http://0.0.0.0:4200/


